{
  "name": "timedoor-materio-nuxt",
  "description": "Build Materio-based Nuxt admin pages following established production conventions: CRUD workflows, forms, data tables, dashboards, dialogs, and permission-controlled UI.",
  "version": "0.1.0",
  "author": {
    "name": "Timedoor Backend"
  },
  "license": "MIT"
}
